stages:
  - unitTest
  - release

PHP 7.4 Tests:
  image: ubuntu:focal
  stage: unitTest
  # Install composer dependencies
  before_script:
    - DEBIAN_FRONTEND=noninteractive apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get -y install curl php php-xdebug php-curl php-dom php-json php-mbstring php-pdo zip unzip php-zip
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
  script:
    - composer install
    - ./vendor/bin/phpunit --coverage-text --colors=never --configuration phpunit.xml --log-junit phpunit_results.xml

Tag and Release:
  image: ubuntu:focal
  stage: release
  dependencies:
    - PHP 7.4 Tests
  when: on_success
  only:
    - master
  before_script:
    - DEBIAN_FRONTEND=noninteractive apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get -y install php php-json git openssh-client curl
  script:
    - VERSION="$(php -r "echo json_decode(file_get_contents('./composer.json'), true)['version'];")";
    - MESSAGE="$(php -r "echo json_encode(['name' => 'Version $VERSION', 'tag_name' => '$VERSION', 'description' => file_get_contents('./changelog/$VERSION.md')]);")";
    - git config --global user.email "releasebot@garybell.co.uk"
    - git config --global user.name "GitLab ReleaseBot"
    - git remote add api-origin https://oauth2:${OAUTH2_TOKEN}@gitlab.com/garybell/ageverification
    - >
      if [ $(git tag -l "$VERSION") ]; then
        echo "Version $VERSION already exists"
      else
        git tag -a $VERSION -m "Version $VERSION"
        git push api-origin $VERSION
        curl --header 'Content-Type: application/json' --header "PRIVATE-TOKEN: $OAUTH2_TOKEN" \
             --data "$MESSAGE" \
             --request POST https://gitlab.com/api/v4/projects/garybell%2Fageverification/releases
        curl -XPOST -H'content-type:application/json' \
            "https://packagist.org/api/update-package?username=garybell&apiToken=${PACKAGIST_TOKEN}" \
            -d'{"repository":{"url":"https://packagist.org/packages/garybell/ageverification"}}'

      fi
